all:
  children:
    digitalocean:
      hosts:
        ansible-droplet-1:
          ansible_host: 165.232.43.97
          ansible_user: root # Start with root for Stage 1
      vars:
        # Don't set ansible_user here as it needs to be root initially
        ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
